DB_SERVER=db
DB_USERNAME=hashview
DB_PASSWORD=Password1!
SMTP_SERVER=smtp.example.com
SMTP_SENDER_ADDRESS=hashview@example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=emailpassword
SMTP_TLS=y
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
CERT_SUBJECT="/C=US/ST=California/L=San Francisco/O=Hashview/OU=Hashview/CN=hashview.example.com"